<!--pages/search/search.wxml-->
<van-search  placeholder="请输入菜品名称" bindsearch="onSearch"/>
<van-cell-group>
 
    <van-button  type="primary" bindtap="save" style="width: 20%;float: right;">保存</van-button>
    <van-button  type="primary" bindtap="adddish" style="width: 20%;float: right;">添加</van-button>
  <van-cell title="菜品信息" style="width: 60%;float: right;"/>
  
  <view style="clear:both"></view>
  
</van-cell-group>
<view class="dishlist" wx:for="{{list}}" wx:if="{{ifsearch==false}}">
  <van-cell-group>
    <van-button type="default" style="width: 20%;float: right;" bindtap="getdetailUsual" data-id="{{index}}">详情</van-button>
  <van-field
    value="{{item}}"
    
    disabled
    style="width: 80%;float: right;"
    border="{{ false }}"
  /> 
  <view wx:if="{{detailList[index]==true}}"> 
  <button bindtap="addmate">添加</button>
  </view>
  </van-cell-group>  
</view>
<view wx:if="{{ifsearch}}">
  <van-button type="default" style="width: 20%;float: right;" bindtap="getdetail" >详情</van-button>
  <van-cell-group>
  <van-field
    value="{{dishname}}"
    style="width: 80%;float: right;"
    data-id="{{item}}"
    disabled
    border="{{ false }}"
  />
</van-cell-group>  
<van-cell-group wx:for="{{circle}}">
<van-field value="{{mateProportions[item-1].proportion}}" style="width: 40%;float: right;" />
<view style="width: 20%;float: right;line-height: 44px;text-align: center;">
占比:</view>
<van-field value="{{mateProportions[item-1].mateName}}" style="width: 40%;float: right;" />
</van-cell-group>
</view>
<van-toast id="van-toast" />

