.my-userinfo-container{
 width: 100%;
 background-color: #f4f4f4;
}
.top-box{
  height: 400rpx;
  background-color: #c00000; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.avatar{
  width: 90px;
  height: 90px;
  border-radius:45px;
  border: 2px solid #fff;
  box-shadow: 0 1px 5px black;
}
.nickname{
  font-size: 16px;
  color:#ffffff ;
  font-weight:bolder;
  margin-top: 10px;
  text-align: center;
}
